# Elastic-Client-with-Spring

./: .gitignore  README.md  pom.xml
src/main/resources/nss/: DataStreamer.java  DocStreamer.java  Logger.java  RestElasticsearchClient.java  RestElasticsearchClientInterface.java  RestHandler.java  ViewHandler.java
src/main/resources/nss/entity/: Article.java  Order.java  Products.java  ResponseTemplate.java  Template.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: main.jsp
